<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Aman Khan | Home</title>
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preload" href="style.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c39d799466.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="upnav">
                <div class="logo">
                    <div class="uplogo">
                        <h2>ALI</h2>
                        <h2 class="dot">.</h2>
                    </div>
                    <div class="downlogo">
                        <h4>Industries</h4>
                    </div>
                </div>
                <div class="contacts">
                    <div class="email">
                        <div class="symbol fas fa-envelope"></div>
                        <div class="desc">
                            <div class="heading">Email</div>
                            <div class="mean">aliamankhan96@gmail.com</div>
                        </div>
                    </div>
                    <div class="number">
                        <div class="symbol fas fa-phone"></div>
                        <div class="desc">
                            <div class="heading">Call</div>
                            <div class="mean">+91 7357633576</div>
                        </div>
                    </div>
                    <button>Apply</button>
                </div>
            </div>
            <div class="downnav">
                <ul>
                    <a href="">
                        <li>Home</li>
                    </a>
                    <a href="">
                        <li>Courses</li>
                    </a>
                    <a href="">
                        <li>About</li>
                    </a>
                    <a href="">
                        <li>Staff</li>
                    </a>
                    <a href="">
                        <li>Blog</li>
                    </a>
                    <a href="">
                        <li>Contact Us</li>
                    </a>
                </ul>
                <div class="searchbar">
                    <input type="search" class="search" placeholder="Search Here">
                    <i class="fa fa-search"></i>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="slide">
            <div class="openings">
                <h1>
                    University, College
                </h1>
                <h1>School Education</h1>
                <h3>A small river named Duden flows by their place and supply it with the necesssary regalialia.</h3>
                <button class="conbutton">
                    Contact Us
                </button>
            </div>
        </div>
        <div class="blocks">
            <div class="block block1">
                <div class="symbol2 fas fa-chalkboard-teacher"></div>
                <div class="heading">
                    <h1>Certified Teachers</h1>
                </div>
                <div class="block-desc">
                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                        unorthographic.</p>
                </div>
            </div>
            <div class="block block2">
                <div class="symbol2 fas fa-book-reader"></div>
                <div class="heading">
                    <h1>Special Education</h1>
                </div>
                <div class="block-desc">
                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                        unorthographic.</p>
                </div>
            </div>
            <div class="block block3">
                <div class="symbol2 fas fa-book-open"></div>
                <div class="heading">
                    <h1>Book & Library</h1>
                </div>
                <div class="block-desc">
                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                        unorthographic.</p>
                </div>
            </div>
            <div class="block block4">
                <div class="symbol2 fas fa-basketball-ball"></div>
                <div class="heading">
                    <h1>Sport Clubs</h1>
                </div>
                <div class="block-desc">
                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                        unorthographic.</p>
                </div>
            </div>
        </div>
        <div class="facilities">
            <div class="fac-desc">
                <h1>What We Offer</h1>
                <h3>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would
                    have been rewritten a thousand times and everything that was left from its origin would be the word.
                </h3>
                <div class="fac-divide">
                    <div class="fac-row">
                        <div class="fac fac-divide-1">
                            <div class="symbol3">
                                <div class="fas fa-shield-alt"></div>
                            </div>
                            <div class="fac-divide-right">
                                <div class="fac-head">Safety First</div>
                                <div class="fac-mean">Far far away, behind the word mountains, far from the countries
                                    Vokalia.</div>
                            </div>
                        </div>
                        <div class="fac fac-divide-2">
                            <div class="symbol3">
                                <div class="fas fa-school"></div>
                            </div>
                            <div class="fac-divide-right">
                                <div class="fac-head">Regular Classes</div>
                                <div class="fac-mean">Far far away, behind the word mountains, far from the countries
                                    Vokalia.</div>
                            </div>
                        </div>
                    </div>
                    <div class="fac-row">
                        <div class="fac fac-divide-3">
                            <div class="symbol3">
                                <div class="fas fa-award"></div>
                            </div>
                            <div class="fac-divide-right">
                                <div class="fac-head">Certified Teachers</div>
                                <div class="fac-mean">Far far away, behind the word mountains, far from the countries
                                    Vokalia.</div>
                            </div>
                        </div>
                        <div class="fac fac-divide-4">
                            <div class="symbol3">
                                <div class="fas fa-chalkboard"></div>
                            </div>
                            <div class="fac-divide-right">
                                <div class="fac-head">Sufficient Classrooms</div>
                                <div class="fac-mean">Far far away, behind the word mountains, far from the countries
                                    Vokalia.

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fac-row">
                        <div class="fac fac-divide-5">
                            <div class="symbol3">
                                <div class="fas fa-laptop-code"></div>
                            </div>
                            <div class="fac-divide-right">
                                <div class="fac-head">Creative Lessons</div>
                                <div class="fac-mean">Far far away, behind the word mountains, far from the countries
                                    Vokalia.</div>
                            </div>
                        </div>
                        <div class="fac fac-divide-6">
                            <div class="symbol3">
                                <div class="fa-sharp fa-solid fa-person-running"></div>
                            </div>
                            <div class="fac-divide-right">
                                <div class="fac-head">Sports Facilities</div>
                                <div class="fac-mean">Far far away, behind the word mountains, far from the countries
                                    Vokalia.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lib-img"></div>
        </div>
        <div class="back-bg"></div>
        <div class="front">
            <div class="front-up">
                <div class="front-img"></div>
                <div class="uni-desc">
                    <h1>Fox University</h1>
                    <p>Separated they live in. A small river named Duden flows by their place and supplies it with the
                        necessary regelialia. It is a paradisematic country. A small river named Duden flows by their
                        place and supplies it with the necessary regelialia. It is a paradisematic country, in which
                        roasted parts of sentences fly into your mouth.

                        A small river named Duden flows by their place and supplies it with the necessary regelialia. It
                        is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                </div>
            </div>
            <div class="front-down">
                <div class="unit">
                    <h1>18</h1>
                    <p>Certified Teachers</p>
                </div>
                <div class="unit">
                    <h1>401</h1>
                    <p>Students</p>
                </div>
                <div class="unit">
                    <h1>30</h1>
                    <p>Courses</p>
                </div>
                <div class="unit">
                    <h1>50</h1>
                    <p>Awards</p>
                </div>
            </div>
        </div>
        <div class="intro-courses">
            <h1>Our Courses</h1>
            <p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary
                regelialia. It is a paradisematic country</p>
        </div>
        <div class="courses">
            <div class="course">
                <div class="img img1"></div>
                <div class="crs-attr">
                    <i class="crs-symbol fas fa-user-alt"></i>
                    <p>MR. KHAN</p>
                    <i class="crs-symbol fa fa-table"></i>
                    <p>10 SEATS</p>
                    <i class="crs-symbol fa fa-calendar"></i>
                    <p>4 YEARS</p>
                </div>
                <h1>COMPUTER SCIENCE & ENGG.</h1>
                <p>Separated they live in. A small river named Duden flows by their place and supplies it with the
                    necessary regelialia. It is a paradisematic country</p>
                <button>Apply Now</button>
            </div>
            <div class="course">
                <div class="img img2"></div>
                <div class="crs-attr">
                    <i class="crs-symbol fas fa-user-alt"></i>
                    <p>MR. KHAN</p>
                    <i class="crs-symbol fa fa-table"></i>
                    <p>10 SEATS</p>
                    <i class="crs-symbol fa fa-calendar"></i>
                    <p>4 YEARS</p>
                </div>
                <h1>COMPUTER SCIENCE & ENGG.</h1>
                <p>Separated they live in. A small river named Duden flows by their place and supplies it with the
                    necessary regelialia. It is a paradisematic country</p>
                <button>Apply Now</button>
            </div>
            <div class="course">
                <div class="img img3"></div>
                <div class="crs-attr">
                    <i class="crs-symbol fas fa-user-alt"></i>
                    <p>MR. KHAN</p>
                    <i class="crs-symbol fa fa-table"></i>
                    <p>10 SEATS</p>
                    <i class="crs-symbol fa fa-calendar"></i>
                    <p>4 YEARS</p>
                </div>
                <h1>COMPUTER SCIENCE & ENGG.</h1>
                <p>Separated they live in. A small river named Duden flows by their place and supplies it with the
                    necessary regelialia. It is a paradisematic country</p>
                <button>Apply Now</button>
            </div>
            <div class="course">
                <div class="img img4"></div>
                <div class="crs-attr">
                    <i class="crs-symbol fas fa-user-alt"></i>
                    <p>MR. KHAN</p>
                    <i class="crs-symbol fa fa-table"></i>
                    <p>10 SEATS</p>
                    <i class="crs-symbol fa fa-calendar"></i>
                    <p>4 YEARS</p>
                </div>
                <h1>COMPUTER SCIENCE & ENGG.</h1>
                <p>Separated they live in. A small river named Duden flows by their place and supplies it with the
                    necessary regelialia. It is a paradisematic country</p>
                <button>Apply Now</button>
            </div>
        </div>
        <div class="intro-teachers">
            <h1>Certified Teachers</h1>
            <p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary
                regelialia. It is a paradisematic country</p>
        </div>
        <div class="crtfd-teachers">
            <div class="teachers">
                <div class="tchr-img tchr-img1"></div>
                <h1>John Doe</h1>
                <h4>TEACHER</h4>
                <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
            </div>
            <div class="teachers">
                <div class="tchr-img tchr-img2"></div>
                <h1>Mitch Parker</h1>
                <h4>ENGLISH TEACHER</h4>
                <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
            </div>
            <div class="teachers">
                <div class="tchr-img tchr-img3"></div>
                <h1>Carl Smith</h1>
                <h4>ART TEACHER</h4>
                <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
            </div>
            <div class="teachers">
                <div class="tchr-img tchr-img4"></div>
                <h1>Emily Stone</h1>
                <h4>SCIENCE TEACHER</h4>
                <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
            </div>
        </div>
        <div class="contact-form">
            <div class="form">
                <h1>Request A Quote</h1>
                <p>
                    Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts.</p>
                <form>
                    <input type="text" id="fullname" placeholder="Full Name" required><br><br>
                    <input type="email" id="email_id" placeholder="Email ID" required><br><br>
                    <div class="bottom">
                        <div class="bottom-right">
                            <textarea id="message" placeholder="Message"></textarea>
                            <div class="dropdown">
                                <div class="drop"><a href="">Courses</a></div>
                                <div class="drop"><a href="">Arts</a></div>
                                <div class="drop"><a href="">Commerce</a></div>
                                <div class="drop"><a href="">Science</a></div>
                                <div class="drop"><a href="">Biology</a></div>
                            </div>
                        </div>
                        <button>Send</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="intro-blogs">
            <h1>Recent Blog</h1>
            <p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary
                regelialia. It is a paradisematic country</p>
        </div>
        <div class="blogs">
            <div class="blog">
                <div class="blog-img  blog1"></div>
                <h1>Skills To Develop Your Child Memory</h1>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts.</p>
                <div class="bottom-blog">
                    <button>Read More -></button>
                    <h3>Admin</h3>
                    <i class="fas fa-comment-dots"></i>
                </div>
            </div>
            <div class="blog med-1200">
                <div class="blog-img blog2"></div>
                <h1>Skills To Develop Your Child Memory</h1>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts.</p>
                <div class="bottom-blog">
                    <button>Read More -></button>
                    <h3>Admin</h3>
                    <i class="fas fa-comment-dots"></i>
                </div>
            </div>
            <div class="blog">
                <div class="blog-img blog3"></div>
                <h1>Skills To Develop Your Child Memory</h1>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts.</p>
                <div class="bottom-blog">
                    <button>Read More -></button>
                    <h3>Admin</h3>
                    <i class="fas fa-comment-dots"></i>
                </div>
            </div>
        </div>
        <div class="intro-about">
            <h1>Student Says About Us</h1>
            <p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary
                regelialia. It is a paradisematic country</p>
        </div>
        <div class="tchr-about">

        </div>
        <div class="bottom-img">
            <img src="./images/college-student1.jpg" alt="">
            <img src="./images/college-student2.jpg" alt="">
            <img src="./images/college-student3.jpg" alt="">
            <img src="./images/college-student4.jpg" alt="">
        </div>
    </main>
    <footer>
        <div class="footer-up">
            <div class="foot">
                <h1>Have a Questions?</h1><br>
                <div class="foot-row">
                    <i class="fas fa-map-signs"></i>

                    <p>203 Fake St. Mountain View, San Francisco, California, USA</p><br><br>
                </div>
                <div class="foot-row">
                    <i class="fas fa-phone"></i>
                    <p>+91 7357633576</p><br><br>
                </div>
                <div class="foot-row">
                    <i class="fas fa-envelope"></i>
                    <p>aliamankhan96@gmail.com</p><br><br>
                </div>
            </div>
            <div class="foot">
                <h1>Recent Blog</h1><br>
                <div class="foot-row">
                    <div class="foot-row-img1"></div>
                    <div class="foot-col">
                        <p>Even the all-powerful Pointing has no control about</p>
                        <p><i class="fa fa-calendar"></i> june 19, 2023</p>
                        <p><i class="fas fa-user-alt"></i> Admin <i class="fas fa-comment-dots"></i> 19</p>
                    </div>
                </div>
                <div class="foot-row">
                    <div class="foot-row-img2"></div>
                    <div class="foot-col">
                        <p>Even the all-powerful Pointing has no control about</p>
                        <p><i class="fa fa-calendar"></i> june 19, 2023</p>
                        <p><i class="fas fa-user-alt"></i> Admin <i class="fas fa-comment-dots"></i> 19</p>
                    </div>
                </div>
            </div>

            <div class="foot">
                <h1>Links</h1><br>
                <p>-> Home</p>
                <p>-> About</p>
                <p>-> Services</p>
                <p>-> Departments</p>
                <p>-> Contact</p>
            </div>
            <div class="foot">
                <h1>Subscribe Us!</h1>
                <button>Enter Email</button>
                <button>Subscribe</button>
                <h1>Connect With Us</h1>
                <p class="space"><i class="fa fa-twitter"></i><i class="fa fa-facebook"></i><i class="fa fa-linkedin"></i></p>
            </div>
        </div>
        <div class="footer-down">
            <p>Copyright @2023 All rights reserved | This prototype is made with <i class="fa fa-heart"></i> by Ali
                Aman Khan</p>
        </div>
    </footer>
</body>

</html>